### CS124 BYUI Falin 2015

This is my work folder for my CS124
class. This folder includes all work
done in the class and any notes I 
took, test solutions are included, but
grades are not guarenteed. 
